
<!DOCTYPE html>
<html>
	<head>
		<title>Bike Data</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

		<style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        html,
        body {
          font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
          /*color: #404040;*/
          height: 100%;
          margin: 0;
        }

        body {
          padding: 0 20px;
          color: #716894;
        }

        .main {
          width: 800px;
          margin: auto;
          position: absolute;
          top: 0%;
          left: 50%;
          transform: translate(-50%, 0%);
        }
        .buttons {

          left: 50%;
          transform: translate(-50%, 0%);
        }
        .map{
          
          
        }
        label {
          display: block;
          margin-bottom: 2.5em;
          font-size: 13px;
          font-weight: bold;
        }

        .rangeslider__tooltip {
          display: block;
          margin-top: 2.5em;
          font-size: 12px;
          color: #a59eb5;
        }

        .rangeslider,
        input[type='range'] {
          max-width: 800px;
        }

        .rangeslider__handle {
          border-radius: 22px;
          line-height: 42px;
          text-align: center;
          font-weight: bold;
        }
        .rangeslider__handle:after {
          background: 0;
        }

        .rangeslider,
        .rangeslider__fill {
          display: block;
          border-radius: 10px;
        }

        .rangeslider {
          background: #e6e5ea;
          background-image: linear-gradient(to right, #7EC0EE 44%, #ffd009 46%, #ff9900 60%, #253258 85%);
          position: relative;
        }

        .rangeslider--horizontal {
          height: 10px;
          width: 100%;
        }

        .rangeslider--vertical {
          width: 20px;
          min-height: 150px;
          max-height: 100%;
        }

        .rangeslider--disabled {
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
          opacity: 0.4;
        }

        .rangeslider__fill {
          position: absolute;
        }

        .rangeslider--horizontal .rangeslider__fill {
          top: 0;
          height: 100%;
        }

        .rangeslider--vertical .rangeslider__fill {
          bottom: 0;
          width: 100%;
        }

        .rangeslider__handle {
          background: white;
          border: 6px solid #4bc67d;
          cursor: pointer;
          display: inline-block;
          width: 40px;
          height: 40px;
          position: absolute;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          border-radius: 50%;
        }
        .rangeslider__handle.js-morning {
            border-color: #7EC0EE;
          }
        .rangeslider__handle.js-noon {
            border-color: #ffd009;
          }
        .rangeslider__handle.js-afternoon {
            border-color: #ff9900;
          }
        .rangeslider__handle.js-night {
            border-color: #253258;
          }

        .rangeslider__handle:after {
          content: "";
          display: block;
          width: 18px;
          height: 18px;
          margin: auto;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          border-radius: 50%;
        }

        .rangeslider--horizontal .rangeslider__handle {
          top: -20px;
          touch-action: pan-y;
          -ms-touch-action: pan-y;
        }

        .rangeslider--vertical .rangeslider__handle {
          left: -10px;
          touch-action: pan-x;
          -ms-touch-action: pan-x;
        }

        input[type="range"]:focus + .rangeslider .rangeslider__handle {
          -moz-box-shadow: 0 0 8px rgba(255, 0, 255, 0.9);
          -webkit-box-shadow: 0 0 8px rgba(255, 0, 255, 0.9);
          box-shadow: 0 0 8px rgba(255, 0, 255, 0.9);
        }

      	</style>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	</head>
<body>
	<h1> </h1>
    <div class="main">
      	<label for="panel_size"></label>
      	<input
          	type="range"
          	name="participants"
          	min="0"
          	max="23"
          	value="12"
      	>
      	<span class="rangeslider__tooltip" id ="range-tooltip"></span>
      	
      	<form action="">
        	<input type="radio" name="dayoftheweek" value="0"> Monday
        	<input type="radio" name="dayoftheweek" value="1"> Tuesday
        	<input type="radio" name="dayoftheweek" value="2"> Wednesday
        	<input type="radio" name="dayoftheweek" value="3"> Thursday
        	<input type="radio" name="dayoftheweek" value="4"> Friday
        	<input type="radio" name="dayoftheweek" value="5"> Saturday
        	<input type="radio" name="dayoftheweek" value="6"> Sunday
      	</form>
      	
    </div>
    
	<div id="map" style=" height: 700px; top: 10%;"></div>
	<script src="js/torontobikedata_number.js"></script>
	
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://andreruffert.github.io/rangeslider.js/assets/rangeslider.js/dist/rangeslider.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js'></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <!--<script src="js/index.js"></script>-->
    <script src="js/script.js"></script>
</body>
</html>
